<!DOCTYPE html>
<html>
<head>

	<title>ARTIFICIAL INTELLIGENCE</title>
	<style >
	
	
		

		body
	  

	
		{

			background-image: url("ai2.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		 * {
			box-sizing: border-box;
		}
	
		header{
			background-color: orange;
			text-align: center;
			padding: 1px;
		}
		.column {
  			float: left;
  			padding: 15px;
		}
 		.clearfix::after {
 			 content: "";
 			 clear: both;
  			display: table;
  		}
  		.menu {
 		 	width: 10%;
 		 	background-color: deepskyblue;
		}

		.content {
 			 width: 75%;
 			 

		}
		article{
			float: left;
			padding: 10px;
			width: 50%;
			background-color: #ffe6ff;
			height: 515px;
			text-align: center
		}
		

		.test p{
			background-color:  #ffffb3;
			font-size: 20px;
			margin-left: 30px;
		}	
		h3{
			background-color:  #ffffb3;
			font-size: 30px;
			margin-left: 30px;
		}		
		
		
		h4{
			background-color: lavender;
			font-size: 30px;
			margin-left: 30px;
		}
		footer {
			background-color: #009900;
			padding: 10px;
			text-align: center;

		}

		
		
	</style>
</head>
<body>

</body>
<header><h1>ARTIFICIAL INTELLIGENCE</h1></header>
<p style="text-align: center;  font-family:sans-serif ; font-size: 15px;">Predicture is not a magic,it is artificial intelligence</p>
	
	<div class="clearfix">
  <div class="column menu">
  	 <ol>
  			<li>*CONTENT*</li>
  	</ol>
  			<img src="ai.jpg" width="120px" height="120px" align="left"><br><br>
   
    <ul>
			<li>Reasoning</li>
			<li>problem solving</li>
			<li>Knowledge representation</li>
			<li>Planning</li>
			<li>Learning</li>
			<li>Natural language processing</li>
			<li>Motion and manipulation</li>
			<li>Social intelligence</li>
			<li>General intelligence</li>
	</ul>
	</div>
	<article>
		<h2>DEFINITION</h2>
		
	
	<p >
		Artificial intelligence (AI) is intelligence demonstrated by machines, as opposed to the natural intelligence displayed by animals including humans. Leading AI textbooks define the field as the study of "intelligent agents": any system that perceives its environment and takes actions that maximize its chance of achieving its goals.[a] Some popular accounts use the term "artificial intelligence" to describe machines that mimic "cognitive" functions that humans associate with the human mind, such as "learning" and "problem solving", however this definition is rejected by major AI researchers.
	</p>
	<h2>LEARNING</h2>
	<p>
		Machine learning (ML), a fundamental concept of AI research since the field's inception,[k] is the study of computer algorithms that improve automatically through experience.[l]

Unsupervised learning finds patterns in a stream of input. Supervised learning requires a human to label the input data first, and comes in two main varieties: classification and numerical regression. Classification is used to determine what category something belongs in -- the program sees a number of examples of things from several categories and will learn to classify new inputs. Regression is the attempt to produce a function that describes the relationship between inputs and outputs and predicts how the outputs should change as the inputs change. Both classifiers and regression learners can be viewed as "function approximators" trying to learn an unknown (possibly implicit) function; for example, a spam classifier can be viewed as learning a function that maps from the text of an email to one of two categories, "spam" or "not spam".[69] In reinforcement learning the agent is rewarded for good responses and punished for bad ones. The agent classifies its responses to form a strategy for operating in its problem space.[70] Transfer learning is when knowledge gained from one problem is applied to a new problem.
	</p>
		
		
		
		
	
	
	</article>	
	<aside>
		<h3>ARTIFICIAL INTELLIGENCE PROJECTS</h3>
		<div class="test">
		<p>
			Handwritten digits regonition<br><br>Spoiler blocker extension<br><br>Lane line detection<br><br>Spam classifier<br><br>
		</p>
		<h4>AI LEVELS</h4>
		<p style="text-align: center; background-color:lavender;">
			artificial narrow intelligence (ANI)<br><br> artificial general intelligence (AGI) <br><br>artificial super intelligence (ASI)<br><br>
		</p>
		</div>
	</aside>
		
	<footer>
		AI is the ability of a computer or a robot controlled by a computer to do tasks that are usually done by humans
	</footer>
	</html>